.blog-layout-header.ant-layout-header {
  background: #333;
  padding: 0 30px;

  .layout-head-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;

    .add-article-btn {
      vertical-align: middle;
      margin-right: 15px;
    }

    .user-photo {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      color: #fff;
      background: #ccc;
      cursor: pointer;
    }

    .login-register-group {
      button:nth-of-type(1) {
        margin-right: 10px;
      }
    }
  }
}