<template>
  <page></page>
</template>

<script>
  import system from './static/utils/system'
  export default {
    config: {
      usingComponents: {},
      pages: ['pages/home/index', 'pages/user/center'],
      tabBar: {
        list: [{
            pagePath: 'pages/home/index',
            text: 'index'
          },
          {
            pagePath: 'pages/user/center',
            text: 'center'
          }
        ]
      },
      window: {
        backgroundTextStyle: 'light',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#5dc2af',
        navigationBarTitleText: 'blog',
        navigationBarTextStyle: 'white'
      },
      networkTimeout: {
        request: 10 * 1000
      },
      theme: {
        'theme-color': '#5dc2af'
      }
    },
    globalData: {},
    onLaunch() {
      system.attachInfo()
    },
    onShow() {},
    onHide() {}
  }
</script>

<style lang="less">
  @import './static/styles/index.less';
</style>