.container {
  .searchbar {
    margin-bottom: 15px;
    text-align: right;
  }

  .toolbar {
    margin-bottom: 15px;

    button:nth-of-type(1) {
      margin-right: 10px;
    }
  }
  
}

.expandedContent {
  img {
    max-width: 100%;
  }
}