<template>
  <view>
    index
  </view>
</template>

<script>
  import request from '../../static/utils/request.js'
  export default {
    config: {
      navigationBarTitleText: '首页'
    },
    data: {
      articleList: []
    },
    onLoad() {
      request('/article/findAll', {}, function (res) {
        console.log(res);
      })
    }
  }
</script>

<style lang="less">
  .content {
    .mix-flex-center();
  }

  .starContent {
    padding: 50px 50px 0px 50px;
  }

  .buttonContent {
    padding: 50px;
  }
</style>