.register-modal {
  .password-form-item {
    margin-bottom: 0;
  }

  .avatar-uploader {
    .ant-upload {
      width: 128px;
      height: 128px;

      img {
        max-width: 128px;
      }
    }

  }
}