.detail-container {
  padding: 10px 0px;

  .ant-card-head {
    padding: 0 80px;
  }

  .ant-card-body {
    padding: 24px 80px;

    img {
      max-width: 100%;
    }
  }

  .comment-container {
    padding: 0 80px;

    .comment-content {
      word-break: break-all;
    }
  }
}